# Antigravity

./: api_tester.html  debug_start.bat  debug_status.bat  docker-compose.yml  force_start.bat  pom-docker.xml  pom.xml  run.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hospital/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hospital/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/hospital/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/hospital/gateway/dto/: AuthRequest.java
api-gateway/src/main/java/com/hospital/gateway/entity/: User.java
api-gateway/src/main/java/com/hospital/gateway/exception/: ErrorDetails.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/hospital/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/hospital/gateway/ratelimit/: RateLimitFilter.java  RateLimiterService.java
api-gateway/src/main/java/com/hospital/gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/hospital/gateway/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hospital/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hospital/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/hospital/appointment/entity/: Appointment.java
appointment-service/src/main/java/com/hospital/appointment/exception/: AppointmentNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/hospital/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hospital/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/hospital/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/hospital/billing/controller/: BillController.java
billing-service/src/main/java/com/hospital/billing/entity/: Bill.java
billing-service/src/main/java/com/hospital/billing/exception/: BillNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
billing-service/src/main/resources/: application.properties
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/hospital/doctor/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js  services.js
frontend/src/components/: ServiceView.jsx
frontend/src/components/ui/: Button.css  Button.jsx  Card.css  Card.jsx  Input.css  Input.jsx  Table.css  Table.jsx
frontend/src/pages/: Appointments.jsx  Billing.jsx  Doctors.jsx  LabReports.jsx  Login.jsx  Patients.jsx
mysql-init/: init.sql
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/hospital/patient/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
(+18 files in other folders)
